.grid {
    grid-template-columns: repeat(5, 1fr);
    display: grid;
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
 
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
}

.front {
    background-image: url('../src/imagens/Ahri_Skin01.jpg');
    background-size: cover;
    background-position: center;
    

}

.back {
    background-image: url('../src/imagens/Rare\ Gallery\ wallpaper.jpeg');
    background-size: cover;
    background-position: center;
    backface-visibility: hidden;

}

.card:hover {
    transform: rotateY(180deg);
}